{
  "name": "project.1859.triumph.and.tragedy",
  "version": "1.0.0",
  "description": "An emergency recode for Triumph & Tragedy I meant to patch bugs and simplify data structures without removing the core features of the game.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grand-strategy",
    "bot",
    "triumph",
    "and",
    "tragedy",
    "midnight"
  ],
  "author": "Vis, Australis, Trisk",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "canvas": "^2.8.0",
    "diacriticless": "^1.0.1",
    "discord.js": "^13.2.0",
    "fs": "^0.0.1-security",
    "ngraph.graph": "^19.1.0",
    "ngraph.path": "^1.3.1",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "underscore": "^1.13.1"
  }
}
